
TYPE
	CSComLinkType : 	STRUCT  (*Custom solution link type*)
		InternalLink : ARRAY[0..1]OF UDINT; (*Internal link of custom solution*)
	END_STRUCT;
	CSComStatusIDType : 	STRUCT  (*Custom solution status ID type*)
		ID : CSComErrorEnum; (*Error code*)
		Severity : CSComSeveritiesEnum; (*Severity of StatusID*)
		Code : UINT; (*Code of StatusID*)
	END_STRUCT;
	CSComStatusIDGenType : 	STRUCT  (*Custom solution status ID general type*)
		ID : DINT; (*Error code*)
		Severity : CSComSeveritiesEnum; (*Severity of StatusID*)
		Code : UINT; (*Code of StatusID*)
	END_STRUCT;
	CSComInternalIDType : 	STRUCT  (*Custom solution internal ID type*)
		ID : DINT; (*Status ID*)
		Severity : CSComSeveritiesEnum; (*Severity of StatusID*)
		Facility : DINT; (*Facility of Status ID (Origin Status)*)
		Code : UINT; (*Decoded error number*)
	END_STRUCT;
	CSComSeveritiesEnum : 
		( (*Custom solution severities enumeration*)
		csCOM_SEV_SUCCESS := 0, (*Success - no error*)
		csCOM_SEV_INFORMATIONAL := 1, (*Severity: Informational*)
		csCOM_SEV_WARNING := 2, (*Severity: Warning*)
		csCOM_SEV_ERROR := 3 (*Severity: Error*)
		);
	CSComDiagnosticType : 	STRUCT  (*Custom solution diagnostic type*)
		StatusID : CSComStatusIDType; (*StatusID diagnostics structure*)
		Internal : CSComInternalIDType; (*Internal error diagnostics structure*)
	END_STRUCT;
	CSComInfoType : 	STRUCT  (*Custom solution info type*)
		ModuleLinkCreate : BOOL; (*Module link is created*)
		InitTime : REAL; (*Init time [s]*)
		pCSComMemory : REFERENCE TO CSComShareMemType; (*Pointer to the custom solution share memory*)
		CSComMemAdrValid : BOOL; (*Custom solution share memory address is valid*)
		Diag : CSComDiagnosticType; (*Diagnostics structure*)
	END_STRUCT;
	CSComAdvanceInfoType : 	STRUCT  (*Custom solution info type*)
		ModuleLinkCreate : BOOL; (*Module link is created*)
		ModuleLinkOverWrite : BOOL; (*Module link is overwritten*)
		InitTime : REAL; (*Init time [s]*)
		NumConPvLink : UINT; (*Number of connection to the PV link*)
		Diag : CSComDiagnosticType; (*Diagnostics structure*)
	END_STRUCT;
	CSComBasicInternalType : 	STRUCT  (*Custom solution basic internal type*)
		State : CSComBasicStateEnum; (*State of function block*)
		LastErrorState : CSComBasicStateEnum; (*Last error state of function block*)
		LastStates : ARRAY[0..10]OF CSComBasicStateEnum; (*Last states*)
		EdgePos : ARRAY[0..4]OF USINT; (*Edge positive*)
		CntError : UDINT; (*Counter error*)
		CntErrorReset : UDINT; (*Counter error reset*)
		AutoResetCmdOld : BOOL; (*Autoreset commands old value*)
		DatObjInfo_0 : DatObjInfo; (*DatObjInfo FB*)
		DatObjCreate_0 : DatObjCreate; (*DatObjCreate FB*)
		DatObjDelete_0 : DatObjDelete; (*DatObjDelete FB*)
		ModuleLinkIdent : UDINT; (*Module link ident*)
		ModuleLinkData : UDINT; (*Module link data*)
		ModuleLinkLen : UDINT; (*Module link length [Bytes]*)
		StartTime : UDINT; (*Start time*)
		EndTime : UDINT; (*End time*)
		InitTimeActive : BOOL; (*Init time meassurement is active*)
		PvName : STRING[csCOM_PV_NAME_STRING_LENGTH]; (*Name of the PV*)
		pModuleLinkData : REFERENCE TO CSComLinkModuleType; (*Pointer to the module link data*)
		IndexI : UINT; (*Index I*)
		FreeLinkPvAdrFound : BOOL; (*Free link PV address found*)
		FreeLinkPvAdrIndex : UINT; (*Free link PV address index*)
		SameLinkPvAdrFound : BOOL; (*Same link PV address found*)
		CntrlModuleLink : BOOL; (*Control module link*)
		ShareMemAdrOld : UDINT; (*Share memory address old value*)
		TON_0 : TON; (*TON FB*)
	END_STRUCT;
	CSComBasicStateEnum : 
		( (*Custom solution basic state enumeration*)
		csCOM_BASIC_NOT_ENABLED := 0, (*Function block is not enabled*)
		csCOM_BASIC_CNTRL_P_CS_COM_LINK := 10, (*Control pointer custom solution communication link*)
		csCOM_BASIC_CNTRL_V_CS_COM_LINK := 11, (*Control value of custom solution communication link*)
		csCOM_BASIC_DATOBJ_INFO_LINK := 20, (*Data object info of the link module*)
		csCOM_BASIC_CS_COM_LINK_PV_ADR_C := 35, (*Control custom solution communication link PV address is in module link already*)
		csCOM_BASIC_CNTRL_CS_COM_LINK_PV := 40, (*Control custom solution communication link PV*)
		csCOM_BASIC_CS_COM_LINK_PV_ADR := 45, (*Fill custom solution communication link PV address*)
		csCOM_BASIC_ENABLED := 100, (*Function block is enabled*)
		csCOM_BASIC_CNTRL_MODULE_LINK := 110, (*Control module link after init*)
		csCOM_BASIC_ERROR_RESET := 1000 (*Function block error reset*)
		);
	CSComAdvancedInternalType : 	STRUCT  (*Custom solution advanced internal type*)
		State : CSComAdvancedStateEnum; (*State of function block*)
		LastErrorState : CSComAdvancedStateEnum; (*Last error state of function block*)
		LastStates : ARRAY[0..10]OF CSComAdvancedStateEnum; (*Last states*)
		EdgePos : ARRAY[0..4]OF USINT; (*Edge positive*)
		CntError : UDINT; (*Counter error*)
		CntErrorReset : UDINT; (*Counter error reset*)
		AutoResetCmdOld : BOOL; (*Autoreset commands old value*)
		DatObjInfo_0 : DatObjInfo; (*DatObjInfo FB*)
		DatObjCreate_0 : DatObjCreate; (*DatObjCreate FB*)
		DatObjDelete_0 : DatObjDelete; (*DatObjDelete FB*)
		ModuleLinkIdent : UDINT; (*Module link ident*)
		ModuleLinkData : UDINT; (*Module link data*)
		ModuleLinkLen : UDINT; (*Module link length [Bytes]*)
		StartTime : UDINT; (*Start time*)
		EndTime : UDINT; (*End time*)
		InitTimeActive : BOOL; (*Init time meassurement is active*)
		pModuleLinkData : REFERENCE TO CSComLinkModuleType; (*Pointer to the module link data*)
		CopyModuleLink : BOOL; (*Copy module link*)
		CSComMemory : CSComShareMemType; (*Custom solution communication share memory*)
		IndexI : UINT; (*Index I*)
		IndexJ : UINT; (*Index J*)
		pCSComLink : REFERENCE TO CSComLinkType; (*Pointer to the CSCom link*)
		ConPvLinkCnt : UINT; (*Counter of connection to the PV link*)
		FreeLinkPvAdrFound : BOOL; (*Free link PV address found*)
		FreeLinkPvAdrIndex : UINT; (*Free link PV address index*)
		SameLinkPvAdrFound : BOOL; (*Same link PV address found*)
		HandleTimeOutCnt : UDINT; (*Handle data object time out counter*)
	END_STRUCT;
	CSComAdvancedStateEnum : 
		( (*Custom solution advanced state enumeration*)
		csCOM_ADVANCE_NOT_ENABLED := 0, (*Function block is not enabled*)
		csCOM_ADVANCE_DELETE_DATOBJ_LINK := 25, (*Delete data object of the link module*)
		csCOM_ADVANCE_CREATE_DATOBJ_LINK := 30, (*Create data object of the link module*)
		csCOM_ADVANCE_CS_COM_LINK_CHECK := 45, (*Fill control custom solution communication link check*)
		csCOM_ADVANCE_ENABLED := 100, (*Function block is enabled*)
		csCOM_ADVANCE_COPY_MODULE_LINK := 110, (*Copy module link after init*)
		csCOM_ADVANCE_ERROR_RESET := 1000 (*Function block error reset*)
		);
	CSComShareMemType : 	STRUCT  (*Custom solution communication share memory type*)
		HeaderCheck : UDINT; (*Header check*)
		LinkModule : CSComLinkModuleType; (*Custom solution communication link module type*)
		InfoCPU : CSComInfoCPUType; (*Information about CPU*)
		DGData : CSComInfoDGDataType; (*Diagnostic data info type*)
		HWDiag : CSComInfoHWDiagType; (*Hardware diagnostic info type*)
		FooterCheck : UDINT; (*Footer check*)
	END_STRUCT;
	CSComLinkModuleType : 	STRUCT  (*Custom solution communication link module type*)
		HeaderCheck : UDINT; (*Header check*)
		LinkMemAdr : UDINT; (*Link share memory address*)
		LinkPv : ARRAY[0..csCOM_NUMBER_LINK_PV_ADR_INDX]OF CSComLinkPvInfoType; (*PV link info type*)
		NewLinkPvAdr : BOOL; (*New Link PV address was entered to the array*)
		FooterCheck : UDINT; (*Footer check*)
	END_STRUCT;
	CSComLinkPvInfoType : 	STRUCT  (*Custom solution communication link PV info type*)
		Address : UDINT; (*Address of PV*)
		Name : STRING[csCOM_PV_NAME_STRING_LENGTH]; (*Name of PV*)
	END_STRUCT;
	CSComInfoCPUType : 	STRUCT  (*Custom solution communication info CPU type*)
		DiagSim : CSComInfoCPUDiagSimType; (*Diagnostic simulation*)
	END_STRUCT;
	CSComInfoCPUDiagSimType : 	STRUCT  (*Custom solution communication info CPU diagnostic simulation type*)
		PCAnyUsed : BOOL; (*PC any Hw is used*)
		ARSimUsed : BOOL; (*AR simulation is used*)
		Done : BOOL; (*Diagnostic of simulation is done*)
		Error : BOOL; (*Diagnostic of simulation end with error*)
		Busy : BOOL; (*Diagnostic of simulation is executing*)
	END_STRUCT;
	CSComInfoDGDataType : 	STRUCT  (*Custom solution communication info diagnostic data type*)
		LogBufferAddress : UDINT; (*Log buffer address*)
		InitDone : BOOL; (*Init done*)
		InitCmd : BOOL; (*Init command*)
	END_STRUCT;
	CSComInfoHWDiagType : 	STRUCT  (*Custom solution communication info hardware diagnostic type*)
		HwDiagDataAddress : UDINT; (*HW diag data address*)
		InitDone : BOOL; (*Init done*)
	END_STRUCT;
	CSComMonDiagPartsLevel0Type : 	STRUCT  (*Custom solution communication monitor diagnostic parts level 0 type*)
		StatusID : CSComStatusIDGenType; (*Status ID structure*)
		Internal : CSComMonDiagInternalLevel0Type; (*Internal structure*)
	END_STRUCT;
	CSComMonDiagPartsLevel1Type : 	STRUCT  (*Custom solution communication monitor diagnostic parts level 1 type*)
		StatusID : CSComStatusIDGenType; (*Status ID structure*)
		Internal : CSComMonDiagInternalLevel1Type; (*Internal structure*)
	END_STRUCT;
	CSComMonDiagPartsLevel2Type : 	STRUCT  (*Custom solution communication monitor diagnostic parts level 2 type*)
		StatusID : CSComStatusIDGenType; (*Status ID structure*)
		Internal : CSComMonDiagInternalLevel2Type; (*Internal structure*)
	END_STRUCT;
	CSComMonDiagPartsLevel3Type : 	STRUCT  (*Custom solution communication monitor diagnostic parts level 3 type*)
		StatusID : CSComStatusIDGenType; (*Status ID structure*)
		Internal : CSComMonDiagInternalLevel3Type; (*Internal structure*)
	END_STRUCT;
	CSComMonDiagPartsLevel4Type : 	STRUCT  (*Custom solution communication monitor diagnostic parts level 4 type*)
		StatusID : CSComStatusIDGenType; (*Status ID structure*)
		Internal : CSComMonDiagInternalLevel4Type; (*Internal structure*)
	END_STRUCT;
	CSComMonDiagPartsLevel5Type : 	STRUCT  (*Custom solution communication monitor diagnostic parts level 5 type*)
		StatusID : CSComStatusIDGenType; (*Status ID structure*)
		Internal : CSComMonDiagInternalLevel5Type; (*Internal structure*)
	END_STRUCT;
	CSComMonDiagInternalLevel0Type : 	STRUCT  (*Custom solution communication monitor diagnostic internal level 0 type*)
		FirstLevel : CSComInternalIDType; (*Internal ID structure*)
		NextLevels : ARRAY[0..0]OF CSComInternalIDType; (*Internal ID structure*)
	END_STRUCT;
	CSComMonDiagInternalLevel1Type : 	STRUCT  (*Custom solution communication monitor diagnostic internal level 1 type*)
		FirstLevel : CSComInternalIDType; (*Internal ID structure*)
		NextLevels : ARRAY[0..1]OF CSComInternalIDType; (*Internal ID structure*)
	END_STRUCT;
	CSComMonDiagInternalLevel2Type : 	STRUCT  (*Custom solution communication monitor diagnostic internal level 2 type*)
		FirstLevel : CSComInternalIDType; (*Internal ID structure*)
		NextLevels : ARRAY[0..2]OF CSComInternalIDType; (*Internal ID structure*)
	END_STRUCT;
	CSComMonDiagInternalLevel3Type : 	STRUCT  (*Custom solution communication monitor diagnostic internal level 3 type*)
		FirstLevel : CSComInternalIDType; (*Internal ID structure*)
		NextLevels : ARRAY[0..3]OF CSComInternalIDType; (*Internal ID structure*)
	END_STRUCT;
	CSComMonDiagInternalLevel4Type : 	STRUCT  (*Custom solution communication monitor diagnostic internal level 4 type*)
		FirstLevel : CSComInternalIDType; (*Internal ID structure*)
		NextLevels : ARRAY[0..4]OF CSComInternalIDType; (*Internal ID structure*)
	END_STRUCT;
	CSComMonDiagInternalLevel5Type : 	STRUCT  (*Custom solution communication monitor diagnostic internal level 5 type*)
		FirstLevel : CSComInternalIDType; (*Internal ID structure*)
		NextLevels : ARRAY[0..5]OF CSComInternalIDType; (*Internal ID structure*)
	END_STRUCT;
END_TYPE
