(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: FDLink
 * File: FDLink.typ
 * Author: markvartv
 * Created: April 15, 2015
 ********************************************************************
 * Data types of library FDLink
 ********************************************************************)

TYPE
	FDLinkStatusIDType : 	STRUCT  (*File device link status ID type*)
		ID : FDLinkErrorEnum; (*Error code*)
		Severity : FDLinkSeveritiesEnum; (*Severity of StatusID*)
		Code : UINT; (*Code of StatusID*)
	END_STRUCT;
	FDLinkInternalIDType : 	STRUCT  (*File device link internal ID type*)
		ID : DINT; (*Status ID*)
		Severity : FDLinkSeveritiesEnum; (*Severity of StatusID*)
		Facility : DINT; (*Facility of Status ID (Origin Status)*)
		Code : UINT; (*Decoded error number*)
	END_STRUCT;
	FDLinkSeveritiesEnum : 
		( (*File device link severities enumeration*)
		fdLINK_SEV_SUCCESS := 0, (*Success - no error*)
		fdLINK_SEV_INFORMATIONAL := 1, (*Severity: Informational*)
		fdLINK_SEV_WARNING := 2, (*Severity: Warning*)
		fdLINK_SEV_ERROR := 3 (*Severity: Error*)
		);
	FDLinkDiagType : 	STRUCT  (*File device link diagnostic type*)
		StatusID : FDLinkStatusIDType; (*StatusID diagnostics structure*)
		Internal : FDLinkInternalIDType; (*Internal error diagnostics structure*)
	END_STRUCT;
	FDLinkInfoType : 	STRUCT  (*File device link info type*)
		Devices : FDLinkBasicDeviceType; (*List of Devices*)
		Paths : FDLinkBasicPathType; (*List of Paths*)
		Files : FDLinkBasicFileType; (*List of Files*)
		Diag : FDLinkDiagType; (*Diagnostics structure*)
	END_STRUCT;
	FDLinkFacilitiesEnum : 
		( (*File device link facilities enumeration*)
		fdLINK_FAC_BASIC := 270 (*File device link basic facility*)
		);
	FDLinkBasicInternalType : 	STRUCT  (*File device link basic internal type*)
		State : FDLinkBasicStateEnum; (*State of function block*)
		LastErrorState : FDLinkBasicStateEnum; (*Last error state of function block*)
		LastStates : ARRAY[0..35]OF FDLinkBasicStateEnum; (*Last states*)
		EdgePos : ARRAY[0..3]OF USINT; (*Edge positive*)
		CntError : UDINT; (*Counter error*)
		CntErrorReset : UDINT; (*Counter error reset*)
		CntSplitPath : UDINT; (*Counter split path*)
		CntLinkPath : UDINT; (*Counter link path*)
		AutoResetCmdOld : BOOL; (*Autoreset commands old value*)
		SplitPathParts : FDLinkBasicSplitPathPartsType; (*Split path parts*)
		Parameters : FDLinkCreateParamType; (*Parameters for create param string for device link*)
		CreatedParam : FDLinkCreateParamFoldedType; (*Created param string for device link*)
		DevLink_0 : DevLink; (*DevLink FB*)
		DevUnlink_0 : DevUnlink; (*DevUnlink FB*)
		DirInfo_0 : DirInfo; (*DirInfo FB*)
		DirCreate_0 : DirCreate; (*DirCreate FB*)
		pDeviceName : REFERENCE TO UDINT; (*Pointer to device name*)
		DeviceHandle : FDLinkBasicDeviceHandleType; (*Device handle*)
		pDeviceHandle : REFERENCE TO FDLinkBasicDeviceHandleType; (*Pointer to device handle*)
		Handle : UDINT; (*Handle for unlink device*)
		IndxI : UINT; (*Index i*)
		IndxJ : UINT; (*Index j*)
		DiagCreateInfo_0 : DiagCreateInfo; (*DiagCreateInfo FB*)
		DiagGetStrInfo_0 : DiagGetStrInfo; (*DiagGetStrInfo FB*)
		DiagDisposeInfo_0 : DiagDisposeInfo; (*DiagDisposeInfo FB*)
		DiagGetStrInfoBuffer : STRING[80]; (*DigaGetStrInfo buffer*)
		ARSimUsed : BOOL; (*AR simulation is used*)
		PathType : FDLinkCreateParamDeviceTypeEnum; (*Path type*)
		TON_0 : TON; (*TON FB*)
		TON_1 : TON; (*TON FB*)
		UsbNodeListGet_0 : UsbNodeListGet; (*UsbNodeListGet FB*)
		UsbNodeGet_0 : UsbNodeGet; (*UsbNodeGet FB*)
		UsbDescriptorGet_0 : UsbDescriptorGet; (*UsbDescriptorGet FB*)
		UsbMsDeviceReady_0 : UsbMsDeviceReady; (*UsbMsDeviceReady FB*)
		UsbBuffers : FDLinkBasicUsbBuffersType; (*USB buffers*)
		CSComMemAdrValid : BOOL; (*Custom solution share memory address is valid*)
		pCSComMemory : REFERENCE TO CSComShareMemType; (*Pointer to custom solution share memory*)
	END_STRUCT;
	FDLinkBasicSplitTypeEnum : 
		( (*File device link basic split type enumeration*)
		fdLINK_BASIC_PATH_WITHOUT_FILE := 0, (*Path doesn't include the file name*)
		fdLINK_BASIC_PATH_WITH_FILE := 1 (*Path includes the file name*)
		);
	FDLinkBasicSplitPathPartsType : 	STRUCT  (*File device link basic split path parts type*)
		Device : STRING[50]; (*Device*)
		DirectoryName : ARRAY[0..fdLINK_NUMBER_NESTED_DIRECTORY]OF STRING[255]; (*Directory name*)
		DirectoryPath : ARRAY[0..fdLINK_NUMBER_NESTED_DIRECTORY]OF STRING[255]; (*Directory path*)
		DirectoryCreate : ARRAY[0..fdLINK_NUMBER_NESTED_DIRECTORY]OF STRING[255]; (*Directory create*)
		FileName : STRING[255]; (*File name*)
		LastDirNameIndx : UINT; (*Last directory name index in the array*)
		DirNameArrayEmpty : BOOL; (*Directory name array is empty*)
	END_STRUCT;
	FDLinkBasicConfigurationType : 	STRUCT  (*File device link basic configuration type*)
		NetworkConnection : FDLinkBasicNetworkConnectionType; (*Configuration of network connection*)
		SelectUSBMode : FDLinkBasicUsbSelectModeEnum; (*Select USB type*)
		SelectUSB : USINT; (*Select USB*)
		NetworkTimeout : UINT; (*Network timeout when trying to connect to network device [s]*)
	END_STRUCT;
	FDLinkBasicNetworkConnectionType : 	STRUCT  (*File device link basic network connection type*)
		ServerIPAddress : FDLinkBasicIPAdrType; (*Server IP address*)
		ServerName : STRING[50]; (*Host name of the server*)
		Domain : STRING[50]; (*Domain name*)
		User : STRING[20]; (*Username on the server*)
		Password : STRING[20]; (*Password of the user on the server*)
		Share : STRING[50]; (*Share directory*)
		NFSUserID : INT; (*User ID on the NFS server*)
	END_STRUCT;
	FDLinkBasicIPAdrType : 	STRUCT  (*File device link IP address type*)
		StringDetermined : STRING[20]; (*Server IP address string*)
		ArrayDetermined : ARRAY[0..3]OF USINT; (*Server IP address array*)
	END_STRUCT;
	FDLinkBasicDeviceType : 	STRUCT  (*File device link basic device type*)
		Local : FDLinkBasicDeviceLocalType; (*List of local device*)
		FTP : FDLinkBasicDeviceNetworkType; (*List of FTP device*)
		NFS : FDLinkBasicDeviceNetworkType; (*List of NFS device*)
		CIFS : FDLinkBasicDeviceNetworkType; (*List of CIFS device*)
		USB : FDLinkBasicDeviceUSBType; (*List of USB device*)
	END_STRUCT;
	FDLinkBasicDeviceLocalType : 	STRUCT  (*File device link basic device local type*)
		Names : FDLinkBasicDeviceLocalNamesType; (*Names of local device*)
	END_STRUCT;
	FDLinkBasicDeviceLocalNamesType : 	STRUCT  (*File device link basic device local names type*)
		Root : STRING[50]; (*Root name of the device*)
		Path : STRING[50]; (*Path name of the device*)
	END_STRUCT;
	FDLinkBasicDeviceNetworkType : 	STRUCT  (*File device link basic device network type*)
		Name : STRING[50]; (*Name of network device*)
	END_STRUCT;
	FDLinkBasicDeviceUSBType : 	STRUCT  (*File device link basic device USB type*)
		Name : STRING[50]; (*Name of network device*)
		ConnectNum : UDINT; (*Number of connected USB*)
		LinkedNum : USINT; (*Linked number of USB*)
	END_STRUCT;
	FDLinkBasicPathType : 	STRUCT  (*File device link basic path type*)
		Local : FDLinkBasicPathLocalNetworkType; (*List of local path*)
		FTP : FDLinkBasicPathLocalNetworkType; (*List of FTP path*)
		NFS : FDLinkBasicPathLocalNetworkType; (*List of NFS path*)
		CIFS : FDLinkBasicPathLocalNetworkType; (*List of CIFS path*)
		USB : FDLinkBasicPathLocalNetworkType; (*List of USB path*)
	END_STRUCT;
	FDLinkBasicPathLocalNetworkType : 	STRUCT  (*File device link basic path local network type*)
		Name : STRING[255]; (*Name of the path*)
	END_STRUCT;
	FDLinkBasicFileType : 	STRUCT  (*File device link basic file type*)
		Local : FDLinkBasicFileLocalNetworkType; (*List of local file*)
		FTP : FDLinkBasicFileLocalNetworkType; (*List of FTP file*)
		NFS : FDLinkBasicFileLocalNetworkType; (*List of NFS file*)
		CIFS : FDLinkBasicFileLocalNetworkType; (*List of CIFS file*)
		USB : FDLinkBasicFileLocalNetworkType; (*List of USB file*)
	END_STRUCT;
	FDLinkBasicFileLocalNetworkType : 	STRUCT  (*File device link basic file local network type*)
		Name : STRING[255]; (*Name of the file*)
	END_STRUCT;
	FDLinkBasicDeviceHandleType : 	STRUCT  (*File device link basic device handle type*)
		LocalRoot : UDINT; (*Local root device handle*)
		LocalPath : UDINT; (*Local path device handle*)
		FTP : UDINT; (*FTP device handle*)
		NFS : UDINT; (*NFS device handle*)
		CIFS : UDINT; (*CIFS device handle*)
		USB : UDINT; (*USB device handle*)
	END_STRUCT;
	FDLinkBasicUsbBuffersType : 	STRUCT  (*File device link basic USB buffers type*)
		NodeID : ARRAY[0..4]OF UDINT; (*USB node id buffer*)
		Data : ARRAY[0..4]OF usbNode_typ; (*USB data buffer*)
		DeviceDescriptor : ARRAY[0..4]OF usbDeviceDescr_typ; (*USB device descriptor buffer*)
	END_STRUCT;
	FDLinkBasicUsbSelectModeEnum : 
		( (*File device link basic USB select mode enumeration*)
		fdLINK_FIND_FIRST_FREE_CON_DEV := 0, (*Find first free connected USB device*)
		fdLINK_FIND_LAST_FREE_CON_DEV := 1 (*Find last free connected USB device*)
		);
	FDLinkBasicStateEnum : 
		( (*File device link basic state enumeration*)
		fdLINK_BASIC_NOT_ENABLED := 0, (*Function block is not enabled*)
		fdLINK_BASIC_W_SIM_DIAG := 5, (*Waiting for diagnostic simulation*)
		fdLINK_BASIC_COLLECT_INFO_CPU := 10, (*Collect the information about the CPU*)
		fdLINK_BASIC_GET_INFO_CPU := 11, (*Get the information about the CPU*)
		fdLINK_BASIC_DISPOSE_INFO_CPU := 12, (*Dispose info about CPU*)
		fdLINK_BASIC_WAIT_CMD := 100, (*Function block is waiting for commands*)
		fdLINK_BASIC_CNTRL_AR_SIM_USED := 110, (*Control AR simulation is used*)
		fdLINK_BASIC_SPLIT_PATH := 150, (*Split specified path to the device, directories and/or file name*)
		fdLINK_BASIC_DETERMINE_ROOT_TYPE := 155, (*Determine path type to know if USB is used*)
		fdLINK_BASIC_USB_NODE_ID_LIST := 160, (*Create USB node ID list*)
		fdLINK_BASIC_USB_READ_DATA := 165, (*Read USB data from node ID list*)
		fdLINK_BASIC_USB_READ_DESCRIPTOR := 170, (*Read USB descriptor from node ID list*)
		fdLINK_BASIC_SELECT_USB_DEVICE := 175, (*Select USB device*)
		fdLINK_BASIC_USB_DEVICE_READY := 180, (*Control USB device is ready*)
		fdLINK_BASIC_SPLIT_SIM_PATH := 190, (*Split specified simulation path to the device, directories and/or file name*)
		fdLINK_BASIC_CREATE_PARAM_ROOT := 200, (*Create param string for root device link*)
		fdLINK_BASIC_FILL_DEV_NAME_ROOT := 205, (*Fill device name root*)
		fdLINK_BASIC_CNTRL_DEVICE_HANDLE := 210, (*Control device handle for network device*)
		fdLINK_BASIC_UNLINK_DEVICE_ROOT := 215, (*Unlink device root*)
		fdLINK_BASIC_LINK_DEVICE_ROOT := 220, (*Link device root*)
		fdLINK_BASIC_SAVE_DEV_HNDL_ROOT := 221, (*Save device handle root*)
		fdLINK_BASIC_GET_DIR_INFO := 225, (*Get directory info*)
		fdLINK_BASIC_DIR_CREATE := 230, (*Directory create*)
		fdLINK_BASIC_CHECK_LINK_DEV_PATH := 235, (*Check if link device path will be done*)
		fdLINK_BASIC_CREATE_PARAM_PATH := 240, (*Create param string for path device link*)
		fdLINK_BASIC_CNTRL_AR_SIM_USED_2 := 245, (*Control AR simulation is used*)
		fdLINK_BASIC_DETERMINE_PATH_TYPE := 250, (*Determine path type to know where link the device in simulation (LOCAL, FTP...)*)
		fdLINK_BASIC_FILL_DEV_NAME_PATH := 255, (*Fill device name path*)
		fdLINK_BASIC_LINK_DEVICE_PATH := 260, (*Link device path*)
		fdLINK_BASIC_SAVE_DEV_HNDL_PATH := 261, (*Save device handle path*)
		fdLINK_BASIC_CNTRL_DEV_NOT_ENBL := 950, (*Control device handle after enable is reset*)
		fdLINK_BASIC_UNLINK_DEV_NOT_ENBL := 951, (*Unlink device after enable is reset*)
		fdLINK_BASIC_ERROR_RESET := 1000 (*Function block error reset*)
		);
	FDLinkCreateParamType : 	STRUCT  (*File device link create parem type*)
		Device : STRING[50]; (*Device*)
		UsbInterface : STRING[128]; (*USB interface*)
		DeviceType : FDLinkCreateParamDeviceTypeEnum; (*Device type*)
		NetworkConfig : FDLinkBasicNetworkConnectionType; (*Network configuration*)
	END_STRUCT;
	FDLinkCreateParamDeviceTypeEnum : 
		( (*File device link create param device type enumeration*)
		fdLINK_CREATE_PARAM_DEVICE_LOCAL := 0, (*Local device*)
		fdLINK_CREATE_PARAM_DEVICE_FTP := 1, (*FTP protocol*)
		fdLINK_CREATE_PARAM_DEVICE_NFS := 2, (*NFS protocol*)
		fdLINK_CREATE_PARAM_DEVICE_CIFS := 3, (*CIFS protocol*)
		fdLINK_CREATE_PARAM_DEVICE_USB := 4 (*USB device*)
		);
	FDLinkCreateParamFoldedType : 	STRUCT  (*File device link create param folded type*)
		DevLinkParam : STRING[255]; (*Device link parameter*)
		DeviceName : STRING[50]; (*Device name*)
		DeviceTypeUsed : FDLinkCreateParamDeviceTypeEnum; (*Device type used*)
	END_STRUCT;
	FDLinkBasicCopyConfigurationType : 	STRUCT  (*File device link basic copy configuration type*)
		FDLinkConfig : FDLinkBasicConfigurationType; (*File device link basic configuration type*)
		ChangePathType : FDLinkCreateParamDeviceTypeEnum; (*Change path type*)
		LocalDeviceLetter : STRING[1]; (*Local device letter*)
		DirectoryCopyMode : FDLinkBasicCopyDirModeEnum; (*File device link basic copy directory mode*)
		FileCopyMode : FDLinkBasicCopyFileModeEnum; (*File device link basic copy file mode*)
		ArchiveTurnOn : BOOL; (*Turn on archive*)
		ArchiveMode : FDLinkBasicCopyArchiveModeEnum; (*File device link basic archive mode*)
		ArchiveCompressionLevel : FDLinkBasicCopyCompLevelEnum; (*File device link basic copy compression level*)
		ArchiveExtensionType : FDLinkBasicCopyExtensionTypeEnum; (*File device link basic copy extension type*)
		ArchiveExtractMode : FDLinkBasicCopyExtractModeEnum; (*File device link basic copy extract mode*)
	END_STRUCT;
	FDLinkBasicCopyTypeEnum : 
		( (*File device link basic copy type enumeration*)
		fdLINK_BASIC_COPY_FILE := 0, (*Copy file*)
		fdLINK_BASIC_COPY_DIRECTORY := 1 (*Copy directory*)
		);
	FDLinkBasicCopyDirModeEnum : 
		( (*File device link basic copy directory mode*)
		fdLINK_BASIC_COPY_DIR_RECURSIVE := 1, (*Directory copy mode recursive - if directory already exist on the destination, the same files are not overwritten but skipped*)
		fdLINK_BASIC_COPY_DIR_OVERWRITE := 2 (*Directory copy mode overwite - if directory already exist on the destination, the same files are overwritten*)
		);
	FDLinkBasicCopyFileModeEnum : 
		( (*File device link basic copy file mode*)
		fdLINK_BASIC_COPY_FILE_KEEP_OLD := 0, (*File copy mode keep old - if file already exist on the destination, the file is not overwritten*)
		fdLINK_BASIC_COPY_FILE_OVERWRITE := 2 (*File copy mode overwite - if file already exist on the destination, the file is overwritten*)
		);
	FDLinkBasicCopyArchiveModeEnum : 
		( (*File device link basic archive mode*)
		fdLINK_BASIC_COPY_ARCHIVE := 0, (*Create archive*)
		fdLINK_BASIC_COPY_EXTRACT := 1 (*Create extract*)
		);
	FDLinkBasicCopyCompLevelEnum : 
		( (*File device link basic copy compression level*)
		fdLINK_BASIC_COPY_COMP_LEVEL_0 := 0, (*Compression level 0*)
		fdLINK_BASIC_COPY_COMP_LEVEL_1 := 1, (*Compression level 1*)
		fdLINK_BASIC_COPY_COMP_LEVEL_2 := 2, (*Compression level 2*)
		fdLINK_BASIC_COPY_COMP_LEVEL_3 := 3, (*Compression level 3*)
		fdLINK_BASIC_COPY_COMP_LEVEL_4 := 4, (*Compression level 4*)
		fdLINK_BASIC_COPY_COMP_LEVEL_5 := 5, (*Compression level 5*)
		fdLINK_BASIC_COPY_COMP_LEVEL_6 := 6, (*Compression level 6*)
		fdLINK_BASIC_COPY_COMP_LEVEL_7 := 7, (*Compression level 7*)
		fdLINK_BASIC_COPY_COMP_LEVEL_8 := 8, (*Compression level 8*)
		fdLINK_BASIC_COPY_COMP_LEVEL_9 := 9 (*Compression level 9*)
		);
	FDLinkBasicCopyExtensionTypeEnum : 
		( (*File device link basic copy extension type*)
		fdLINK_BASIC_COPY_EXT_TAR := 0, (*Archive extension type .tar*)
		fdLINK_BASIC_COPY_EXT_TAR_GZ := 1, (*Archive extension type .tar.gz*)
		fdLINK_BASIC_COPY_EXT_GZ := 2 (*Archive extension type .gz*)
		);
	FDLinkBasicExtensionAddTypeEnum : 
		( (*File device link basic extension add type*)
		fdLINK_BASIC_KEEP_OLD_EXT := 0, (*Keep old extension*)
		fdLINK_BASIC_OVERWRITE_EXT := 1 (*Overwrite extension*)
		);
	FDLinkBasicCopyExtractModeEnum : 
		( (*File device link basic copy extract mode*)
		fdLINK_BASIC_EXTRACT_DEVICE := 0, (*Extract to the device*)
		fdLINK_BASIC_EXTRACT_FOLDER := 1 (*Extract to the folder*)
		);
	FDLinkBasicCopyInfoType : 	STRUCT  (*File device link basic copy info type*)
		SrcDevices : FDLinkBasicDeviceType; (*List of Source Devices*)
		SrcPaths : FDLinkBasicPathType; (*List of Source Paths*)
		SrcFiles : FDLinkBasicFileType; (*List of Source Files*)
		SrcPathsDirFile : FDLinkBasicCopyPathsDirFileType; (*List of Source paths with directory or file*)
		DestDevices : FDLinkBasicDeviceType; (*List of Destination Devices*)
		DestPaths : FDLinkBasicPathType; (*List of Destination Paths*)
		DestFiles : FDLinkBasicFileType; (*List of Destination Files*)
		DestPathsDirFile : FDLinkBasicCopyPathsDirFileType; (*List of Destination paths with directory or file*)
		Diag : FDLinkDiagType; (*Diagnostics structure*)
	END_STRUCT;
	FDLinkBasicCopyPathsDirFileType : 	STRUCT  (*File device link basic copy path directory or file type*)
		FTP : FDLinkBasicFileLocalNetworkType; (*List of FTP path with directory or file*)
		NFS : FDLinkBasicFileLocalNetworkType; (*List of NFS path with directory or file*)
		CIFS : FDLinkBasicFileLocalNetworkType; (*List of CIFS path with directory or file*)
		USB : FDLinkBasicFileLocalNetworkType; (*List of USB path with directory or file*)
	END_STRUCT;
	FDLInkBasicCopyInternalType : 	STRUCT  (*File device link basic copy internal type*)
		State : FDLinkBasicCopyStateEnum; (*State of function block*)
		LastErrorState : FDLinkBasicCopyStateEnum; (*Last error state of function block*)
		LastStates : ARRAY[0..35]OF FDLinkBasicCopyStateEnum; (*Last states*)
		EdgePos : ARRAY[0..3]OF USINT; (*Edge positive*)
		CntError : UDINT; (*Counter error*)
		CntErrorReset : UDINT; (*Counter error reset*)
		CntCopyToDest : UDINT; (*Counter copy to destination*)
		CntCopyToSrc : UDINT; (*Counter copy to source*)
		AutoResetCmdOld : BOOL; (*Autoreset commands old value*)
		CopyToDestAct : BOOL; (*Copy to destination was active*)
		CopyToSrcAct : BOOL; (*Copy to source was active*)
		FDLinkBasic_0 : FDLinkBasic; (*FDLinkBasic FB*)
		FDLinkBasic_1 : FDLinkBasic; (*FDLinkBasic FB*)
		SrcPathType : FDLinkCreateParamDeviceTypeEnum; (*Source Path type*)
		DestPathType : FDLinkCreateParamDeviceTypeEnum; (*Destination Path type*)
		ArchiveSrcPathType : FDLinkCreateParamDeviceTypeEnum; (*Archive source Path type*)
		ArchiveDestPathType : FDLinkCreateParamDeviceTypeEnum; (*Archive destination Path type*)
		pSrcDeviceName : REFERENCE TO UDINT; (*Pointer to the source device name*)
		pDestDeviceName : REFERENCE TO UDINT; (*Pointer to the destination device name*)
		pSrcFileDirName : REFERENCE TO UDINT; (*Pointer to the source file or directory name*)
		pDestFileDirName : REFERENCE TO UDINT; (*Pointer to the destination file or directory name*)
		FileCopy_0 : FileCopy; (*FileCopy FB*)
		DirCopy_0 : DirCopy; (*DirCopy FB*)
		TON_0 : TON; (*TON FB*)
		PathDirFileStrOverflow : BOOL; (*String path with directory or file overflow*)
		DestPath : STRING[255]; (*Internal destination path*)
		DestPathSim : STRING[255]; (*Internal destination simulation path*)
		ZipArchive_0 : zipArchive; (*ZipArchive FB*)
		ZipExtract_0 : zipExtract; (*ZipExtract FB*)
		ArchiveOptionStr : STRING[80]; (*Archive option string*)
		ArchiveMoveToDest : BOOL; (*Archive move to destination*)
		FileDelete_0 : FileDelete; (*FileDelete FB*)
		pArchiveSrcDeviceName : REFERENCE TO UDINT; (*Pointer to the archive source device name*)
		pArchiveDestDeviceName : REFERENCE TO UDINT; (*Pointer to the archive destination device name*)
		pArchiveSrcFileDirName : REFERENCE TO UDINT; (*Pointer to the archive source file or directory name*)
		pArchiveDestFileDirName : REFERENCE TO UDINT; (*Pointer to the archvie destination file or directory name*)
		CSComMemAdrValid : BOOL; (*Custom solution share memory address is valid*)
		pCSComMemory : REFERENCE TO CSComShareMemType; (*Pointer to custom solution share memory*)
	END_STRUCT;
	FDLinkBasicCopyStateEnum : 
		( (*File device link basic copy state enumeration*)
		fdLINK_BASIC_CPY_NOT_ENABLED := 0, (*Function block is not enabled*)
		fdLINK_BASIC_CPY_ENABLE_SRC := 10, (*Enable source FDLinkBasic*)
		fdLINK_BASIC_CPY_ENABLE_DEST := 11, (*Enable destination FDLinkBasic*)
		fdLINK_BASIC_CPY_WAIT_CMD := 100, (*Function block is waiting for commands*)
		fdLINK_BASIC_CPY_LINK_SRC_PATH := 150, (*Link source path*)
		fdLINK_BASIC_CPY_DET_SRC_PATH := 155, (*Determine source path type*)
		fdLINK_BASIC_CPY_CNTRL_DEST_PATH := 160, (*Control destination path*)
		fdLINK_BASIC_CPY_CNTRL_DEST_P_S := 161, (*Control destination simulation path*)
		fdLINK_BASIC_CPY_LINK_DEST_PATH := 162, (*Link destination path*)
		fdLINK_BASIC_CPY_DET_DEST_PATH := 165, (*Determine destination path type*)
		fdLINK_BASIC_CPY_FILL_DEV_NAME := 170, (*Fill device names*)
		fdLINK_BASIC_CPY_TYPE_CNTRL := 175, (*Control copy type*)
		fdLINK_BASIC_CPY_FILE := 180, (*Copy file*)
		fdLINK_BASIC_CPY_DIR := 185, (*Copy directory*)
		fdLINK_BASIC_CPY_ARCHIVE_ADD_EXT := 190, (*Add extension to the archive file*)
		fdLINK_BASIC_CPY_ARCHIVE_DEST := 191, (*Control archive destination path*)
		fdLINK_BASIC_CPY_ARCHIVE_SRC := 192, (*Control archive source path*)
		fdLINK_BASIC_CPY_FILL_DEV_NAME_A := 193, (*Fill device names for archive*)
		fdLINK_BASIC_CPY_ARCHIVE_ADD_E_S := 194, (*Add extension to the archive file second*)
		fdLINK_BASIC_CPY_ARCHIVE := 195, (*Copy and create archive*)
		fdLINK_BASIC_CPY_ARCHIVE_COPY := 196, (*Copy created archive to destination*)
		fdLINK_BASIC_CPY_ARCHIVE_DELETE := 197, (*Delete archive*)
		fdLINK_BASIC_CPY_EXTRACT_ADD_EXT := 210, (*Add extension to the extract file*)
		fdLINK_BASIC_CPY_EXTRACT_RMV_EXT := 211, (*Remove extension from the output folder*)
		fdLINK_BASIC_CPY_CNTRL_EXTR_MODE := 212, (*Control extract mode*)
		fdLINK_BASIC_CPY_EXTRACT_DEST := 213, (*Control extract destination path*)
		fdLINK_BASIC_CPY_EXTRACT_SRC := 214, (*Control extract source path*)
		fdLINK_BASIC_CPY_FILL_DEV_NAME_E := 215, (*Fill device names for extract*)
		fdLINK_BASIC_CPY_EXTRACT_ADD_E_S := 216, (*Add extension to the extract file second*)
		fdLINK_BASIC_CPY_EXTRACT_COPY := 217, (*Copy extract to source*)
		fdLINK_BASIC_CPY_EXTRACT := 218, (*Copy and create extract*)
		fdLINK_BASIC_CPY_EXTRACT_DELETE := 219, (*Delete extract*)
		fdLINK_BASIC_CPY_DISABLE_SRC := 950, (*Disable source FDLinkBasic*)
		fdLINK_BASIC_CPY_DISABLE_DEST := 951, (*Disable destination FDLinkBasic*)
		fdLINK_BASIC_CPY_ERROR_RESET := 1000 (*Function block error reset*)
		);
	FDLinkBasicFileDeviceInfoType : 	STRUCT  (*File device link basic file device info type*)
		Info : FDLinkInfoType; (*File device info*)
		ARSimUsed : BOOL; (*AR simulation is used*)
		SetPath : STRING[255]; (*Set path*)
		LinkDone : BOOL; (*Link done*)
		LinkError : BOOL; (*Link error*)
		LinkUsed : BOOL; (*Link is used*)
	END_STRUCT;
	FDLinkDirHandleConfigurationType : 	STRUCT  (*File device directory handle configuration type*)
		FileNum : {REDUND_UNREPLICABLE} UINT; (*Number of files*)
		FileExtension : {REDUND_UNREPLICABLE} STRING[7]; (*File extension*)
	END_STRUCT;
	FDLinkDirHandleInfoType : 	STRUCT  (*File device directory handle info type*)
		FileNumFull : BOOL; (*File number is full*)
		FileNumber : UDINT; (*File number*)
		FileLength : REAL; (*File length [kbytes]*)
		DevFreeMemory : REAL; (*Device free memory [kbytes]*)
		Diag : FDLinkDiagType; (*Diagnostics structure*)
	END_STRUCT;
	FDLinkDirHandleInternalType : 	STRUCT  (*File device directory handle internal type*)
		State : FDLinkDirHandleStateEnum; (*State of function block*)
		LastErrorState : FDLinkDirHandleStateEnum; (*Last error state of function block*)
		LastStates : ARRAY[0..10]OF FDLinkDirHandleStateEnum; (*Last states*)
		EdgePos : ARRAY[0..4]OF USINT; (*Edge positive*)
		EdgeNeg : ARRAY[0..2]OF USINT; (*Edge negative*)
		CntError : UDINT; (*Counter error*)
		CntErrorReset : UDINT; (*Counter error reset*)
		CntDelete : UDINT; (*Counter delete*)
		CntDeleteAll : UDINT; (*Counter delete all*)
		AutoResetCmdOld : BOOL; (*Autoreset commands old value*)
		CSComMemAdrValid : BOOL; (*Custom solution share memory address is valid*)
		pCSComMemory : REFERENCE TO CSComShareMemType; (*Pointer to custom solution share memory*)
		TON_0 : TON; (*TON FB*)
		DirRead_0 : DirRead; (*DirRead FB*)
		FileDelete_0 : FileDelete; (*FileDelete FB*)
		DevMemInfo_0 : DevMemInfo; (*DevMemInfo FB*)
		DirEntry : UDINT; (*Directory entry*)
		ItemIndx : UDINT; (*Item index*)
		LastDelItemIndx : UDINT; (*Last file delete Item index*)
		DirReadData : fiDIR_READ_DATA; (*Directory read data*)
		DirData : ARRAY[0..fdLINK_DIR_READ_FILE_NUM]OF fiDIR_READ_DATA; (*Directory data*)
		DirReadErrCnt : UDINT; (*Directory read error counter*)
		FileName : STRING[255]; (*Screen file name*)
		FileNameExt : STRING[80]; (*File name extention*)
		HelpString : STRING[80]; (*Help string*)
		LengthString : UDINT; (*Length of the string*)
		Status : UDINT; (*Status*)
		ActCmdDeleteAll : BOOL; (*Active command delete all*)
		ControlExtAct : BOOL; (*Control file extension is active*)
		SaveFile : BOOL; (*Save file*)
	END_STRUCT;
	FDLinkDirHandleStateEnum : 
		( (*File device directory handle state enumeration*)
		fdLINK_DIR_NOT_ENABLED := 0, (*Function block is not enabled*)
		fdLINK_DIR_WAIT_CMD := 100, (*Function block is waiting for commands*)
		fdLINK_DIR_READ_INIT := 110, (*Directory read init*)
		fdLINK_DIR_READ := 111, (*Directory read*)
		fdLINK_DIR_MEM_INFO := 112, (*Control memory info*)
		fdLINK_DIR_SORT_ARRAY := 115, (*Sort array*)
		fdLINK_DIR_FILE_DELETE := 120, (*File delete*)
		fdLINK_DIR_ERROR_RESET := 1000 (*Function block error reset*)
		);
	FDLinkConfigBufferType : 	STRUCT  (*File device configuration buffer type*)
		FileDevice : ARRAY[0..fdLINK_FILE_DEVICE_NUM_BUF_INDX]OF FDLinkConfigFileDevType; (*File device*)
		AddCncDevice : {REDUND_UNREPLICABLE} BOOL; (*Add CNC device name*)
	END_STRUCT;
	FDLinkConfigFileDevType : 	STRUCT  (*File device configuration type*)
		Connection : FDLinkBasicConfigurationType; (*Connection configuration*)
		Directory : FDLinkDirHandleConfigurationType; (*Directory*)
		Path : STRING[255]; (*Path*)
		SimPath : STRING[255]; (*Simulation Path*)
		SplitType : FDLinkBasicSplitTypeEnum; (*Define how  the path will be split. By default the entire path doesn't include the file name*)
		SimSplitType : FDLinkBasicSplitTypeEnum; (*Define how  the simulation path will be split. By default the entire path doesn't include the file name*)
		SelectUSB : USINT; (*Select connected USB device(from the 1st connected USB device to nth connected USB device)*)
		MappAvailable : BOOL; (*File device is available from the MpFileManagerUI*)
		ConfigUsed : BOOL; (*Configuration is used*)
	END_STRUCT;
	FDLinkInfoBufferType : 	STRUCT  (*File device info buffer type*)
		FileDevice : ARRAY[0..fdLINK_FILE_DEVICE_NUM_BUF_INDX]OF FDLinkBasicFileDeviceInfoType; (*File device info*)
		Directory : ARRAY[0..fdLINK_FILE_DEVICE_NUM_BUF_INDX]OF FDLinkDirHandleInfoType; (*Directory info*)
	END_STRUCT;
END_TYPE
