(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: FDLink
 * File: FDLinkError.typ
 * Author: markvartv
 * Created: April 15, 2015
 ********************************************************************
 * Data types of library FDLink
 ********************************************************************)

TYPE
	FDLinkErrorEnum : 
		( (*Error numbers of library FDLink*)
		fdLINK_NO_ERROR := 0, (*No error*)
		fdLINK_ERR_INVALID_PATH := -519163422, (*The specified Path is not valid. [Error: 12770]*)
		fdLINK_ERR_INVALID_ARG_SPLIT_FCE := -519163421, (*Arguments of split path function are not valid (null pointers). [Error: 12771]*)
		fdLINK_ERR_INVALID_DEVICE := -519163420, (*The specified device in the Path is not valid. [Error: 12772]*)
		fdLINK_ERR_DIRECTORY_NAME_LONG := -519163419, (*Directory name is too long in the specified Path. [Error: 12773]*)
		fdLINK_ERR_TOO_MANY_NESTED_DIR := -519163418, (*Too many nested directories in the specified Path. [Error: 12774]*)
		fdLINK_WRN_DEVICE_NOT_FOUND_PATH := -1592905241, (*Device not found in the specified Path. [Warning: 12775]*)
		fdLINK_ERR_DIRECTORY_PATH_LONG := -519163416, (*Not possible to put together directories name into directory path array. Resulting directory path is too long [Error: 12776]*)
		fdLINK_ERR_DIRECTORY_CREATE_LONG := -519163415, (*Not possible to put together directories name into directory create array. Resulting directory create is too long [Error: 12777]*)
		fdLINK_ERR_INVALID_ARG_PARAM_FCE := -519163414, (*Arguments of create param function are not valid (null pointers). [Error: 12778]*)
		fdLINK_ERR_INVALID_CREATE_PARAM := -519163413, (*Parameters to create param string for device link are not valid. [Error: 12779]*)
		fdLINK_ERR_DEVICE_NOT_FOUND_PATH := -519163412, (*Device not found in the specified Path. [Error: 12780]*)
		fdLINK_ERR_LINK_DEVICE_ROOT := -519163411, (*Function block DevLink has error during linking root device. [Error: 12781]*)
		fdLINK_ERR_GET_DIR_INFO := -519163410, (*Function block DirInfo has error. [Error: 12782]*)
		fdLINK_ERR_GET_DIR_CREATE := -519163409, (*Function block DirCreate has error. [Error: 12783]*)
		fdLINK_ERR_PATH_DEVICE_LONG := -519163408, (*Created path device is too long. [Error: 12784]*)
		fdLINK_ERR_LINK_DEVICE_PATH := -519163407, (*Function block DevLink has error during linking path device. [Error: 12785]*)
		fdLINK_ERR_COLLECT_INFO_CPU := -519163406, (*Function block DiagCreateInfo has error. [Error: 12786]*)
		fdLINK_ERR_GET_INFO_CPU := -519163405, (*Function block DiagGetStrInfo has error. [Error: 12787]*)
		fdLINK_ERR_INVALID_SIM_PATH := -519163404, (*The specified simulation Path is not valid. [Error: 12788]*)
		fdLINK_ERR_DEV_NOT_FOUND_SIMPATH := -519163403, (*Device not found in the specified simulation Path. [Error: 12789]*)
		fdLINK_ERR_NOT_ALLOW_DEVICE_SIM := -519163402, (*Device isn't allowed in simulation, control the specified simulation Path. [Error: 12790]*)
		fdLINK_ERR_INVALID_ARG_TYPE_FCE := -519163401, (*Arguments of path type function are not valid (null pointers). [Error: 12791]*)
		fdLINK_ERR_UNLINK_DEVICE_ROOT := -519163400, (*Function block DevUnlink has error during unlinking root device. [Error: 12792]*)
		fdLINK_ERR_LINK_DEV_ROOT_TIMEOUT := -519163399, (*Link root device timeout, check connection. [Error: 12793]*)
		fdLINK_ERR_LINK_DEV_PATH_TIMEOUT := -519163398, (*Link path device timeout, check connection. [Error: 12794]*)
		fdLINK_ERR_UNLINK_DEV_PATH_T_OUT := -519163397, (*Unlink root device timeout. [Error: 12795]*)
		fdLINK_ERR_GET_DIR_INFO_TIMEOUT := -519163396, (*Get directory info timeout. [Error: 12796]*)
		fdLINK_ERR_CREATE_DIR_TIMEOUT := -519163395, (*Create directory timeout. [Error: 12797]*)
		fdLINK_ERR_USB_NODE_ID_LIST := -519163394, (*Function block UsbNodeListGet has error. [Error: 12798]*)
		fdLINK_ERR_USB_READ_DATA := -519163393, (*Function block UsbNodeGet has error. [Error: 12799]*)
		fdLINK_ERR_USB_READ_DESCRIPTOR := -519163392, (*Function block UsbDescriptorGet has error. [Error: 12800]*)
		fdLINK_ERR_USB_DEVICE_READY := -519163391, (*Function block UsbMsDeviceReady has error. [Error: 12801]*)
		fdLINK_ERR_USB_NOT_CONNECTED := -519163390, (*Free USB is not connected. [Error: 12802]*)
		fdLINK_ERR_USB_NOT_CON_ON_POS := -519163389, (*USB is not connected on selected position. [Error: 12803]*)
		fdLINK_ERR_USB_GUARD_CON_ON_POS := -519163388, (*USB technology guard is connected on selected position. [Error: 12804]*)
		fdLINK_ERR_UNLINK_DEV_NOT_ENABLE := -519163387, (*Function block DevUnlink has error during unlinking device after reset enable. [Error: 12805]*)
		fdLINK_ERR_USB_DEVICE_NOT_READY := -519163386, (*USB device is not ready. [Error: 12806]*)
		fdLINK_ERR_COPY_PATH_TOO_LONG := -519163385, (*Path or, directory name or file name is too long. [Error: 12807]*)
		fdLINK_ERR_COPY_FILE := -519163384, (*Function block FileCopy has error. [Error: 12808]*)
		fdLINK_ERR_COPY_FILE_TIMEOUT := -519163383, (*Copy file timeout. [Error: 12809]*)
		fdLINK_ERR_COPY_DIR := -519163382, (*Function block DirCopy has error. [Error: 12810]*)
		fdLINK_ERR_COPY_DIR_TIMEOUT := -519163381, (*Copy directory timeout. [Error: 12811]*)
		fdLINK_ERR_INVALID_LOCAL_DEV_LET := -519163380, (*Local device letter string is not valid in the FDLinkChangePathType function. [Error: 12812]*)
		fdLINK_ERR_ARCHIVE := -519163379, (*Function block zipArchive has error. [Error: 12813]*)
		fdLINK_ERR_ARCHIVE_TIMEOUT := -519163378, (*Archive file timeout. [Error: 12814]*)
		fdLINK_ERR_EXTRACT := -519163377, (*Function block zipExtract has error. [Error: 12815]*)
		fdLINK_ERR_EXTRACT_TIMEOUT := -519163376, (*Extract file timeout. [Error: 12816]*)
		fdLINK_ERR_INVALID_ARG_EXT_FCE := -519163375, (*Arguments of add extension function are not valid (null pointers, empty string etc.). [Error: 12817]*)
		fdLINK_ERR_COPY_CRT_DEST_S_PATH := -519163374, (*Error when creating destination simulation path in FDLinkBasicCopy FB. [Error: 12818]*)
		fdLINK_ERR_INVALID_ARCH_SRC_PATH := -519163373, (*Invalid archive source path. [Error: 12819]*)
		fdLINK_ERR_DEL_FILE := -519163372, (*Function block FileDelete has error. [Error: 12820]*)
		fdLINK_ERR_DEL_FILE_TIMEOUT := -519163371, (*Delete file timeout. [Error: 12821]*)
		fdLINK_ERR_DISPOSE_INFO_CPU := -519163370, (*Function block DiagDisposeInfo has error. [Error: 12822]*)
		fdLINK_ERR_INVALID_ARG_FPI_FCE := -519163369, (*Function arguments FDLinkPathIndx are not valid. [Error: 12823]*)
		fdLINK_ERR_FPI_FCE_INDEX_N_FOUND := -519163368, (*Function FDLinkPathIndx index not found. [Error: 12824]*)
		fdLINK_ERR_INVALID_ARG_CP_FCE := -519163367, (*Function arguments FDLinkCreatePath are not valid. [Error: 12825]*)
		fdLINK_ERR_INVALID_ARG_FP_FCE := -519163366, (*Function arguments FDLinkPath are not valid. [Error: 12826]*)
		fdLINK_ERR_DIR_READ := -519163365, (*Function block DirRead has error. [Error: 12827]*)
		fdLINK_ERR_DEV_MEM_INFO := -519163364, (*Function block DevMemInfo has error. [Error: 12828]*)
		fdLINK_ERR_INVALID_ARG_CFGP_FCE := -519163363, (*Function arguments FDLinkConfigPath are not valid. [Error: 12829]*)
		fdLINK_ERR_CP_FCE_INDEX_N_FOUND := -519163362, (*Function FDLinkConfigPath index not found. [Error: 12830]*)
		fdLINK_ERR_INVALID_ARG_CFGPA_FCE := -519163361, (*Function arguments FDLinkConfigPathAll are not valid. [Error: 12831]*)
		fdLINK_ERR_CPA_FCE_INDEX_N_FOUND := -519163360 (*Function FDLinkConfigPathAll index not found. [Error: 12832]*)
		);
END_TYPE
